<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Calculator</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h3>A Calculator</h3>
  <div>
    <table border="1" class="calc" ;>
      <thead>
        <tr>
        <td colspan="4"><span id="main"></span></td>
      </tr>
      </thead>
      
      <tbody>
     
        <tr>
          <td class="top btn" id="clear">C</td>
          <td class="top btn operators" id="add">+</td>
          <td class="top btn operators" id="mo">%</td>
          <td class="side btn operators">/</td>
        </tr>
        <tr>
          <td class="btn">7</td>
          <td class="btn">8</td>
          <td class="btn">9</td>
          <td class="side btn">x</td>
        </tr>
        <tr>
          <td class="btn">4</td>
          <td class="btn">5</td>
          <td class="btn">6</td>
          <td class="side btn">-</td>
        </tr>
        <tr>
          <td class="btn">1</td>
          <td class="btn">2</td>
          <td class="btn">3</td>
          <td class="side btn">+</td>
        </tr>
        <tr>
          <td colspan="2" class="btn">0</td>
          <td class="btn">.</td>
          <td class="side btn">=</td>
        </tr>

    </tbody>
    
      
      
    </table>
  </div>
  <script src="script.js"></script>
</body>

</html>